.products {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(400px, 1fr)
  ); // nos hará breakpoints cada 300px
  grid-gap: 20px 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .products {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(350px, 1fr)
    ); // nos hará breakpoints cada 300px
  }
  .container {
    max-width: 1110px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

html,
body {
  height: 100%;
  position: relative;
  margin:0;
  padding:0;
  overflow:auto; 
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

img {
  max-width: 100%;
}
